<!DOCTYPE html> 
<html> 

<head>
  <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
  <link href="stylesheet.css" type="text/css"> 
  <link href="index.html"> 
  
  <title>About Us</title> 
</head> 

<body >
  <header>
    <div class="nav">
  <ul>
    <li><a href="http://uclmedsin.github.io/">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="committee.html">Meet the Committe</a></li>
    <li><a href="getinvolved.html">Get Involved</a></li>
  </ul>
    </div>
  </header> 

<div class="aboutus">
    <h1>About Us</h1> 
    <p></p> 
</div>

</body> 

<style> 
body { 
  background-color: rgba(238,238,238,1);
  font-family: 'Slabo 27px', serif;
} 

.aboutus { 
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
} 

.nav {
  background-color: rgba(0,0,0,0.5);
  border-radius: 0px;
  padding: 2px;
  width: 100%;
  height: 15%;
}

.nav ul li {
  text-decoration: none;
  display: inline;
  padding: 115px;
  font-size: 15px;
  color: black;
} 

a { 
  text-decoration: none;
  color: black;
  display: inline;
} 

.nav ul li a:hover { 
  color: white;
} 
</style>

</html> 
