<!DOCTYPE html> 
<html> 
  <head> 
  
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/rrssb.css" />
    <title>Get Involved!</title>
    
  </head> 
  
  <body> 
  
  <div class="getinvolved">
  </div> 
  </body>
  
  <style> 
  body {
  background-color: rgba(238,238,238,1);
  font-family: 'Slabo 27px', serif;
} 

.nav {
  background-color: rgba(0,0,0,0.5);
  border-radius: 0px;
  padding: 2px;
  width: 100%;
  height: 15%;
}

.nav ul li {
  text-decoration: none;
  display: inline;
  padding: 115px;
  font-size: 15px;
  color: black;
} 

a { 
  text-decoration: none;
  color: black;
  display: inline;
} 

.nav ul li a:hover { 
  color: white;
} 
  
.getinvolved { 
  font-size: 40px; 
  text-align: center; 
  } 
  
</style> 
  
</html> 


